<!doctype html>
<html lang='en' class='darkmode'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="./style.css">
  <title>DevShop</title>
</head>
<body>
<div class="container">
  <span id='money' class='metrics hidden' title='cash on hand'>💲100</span>
  <span id='rate' class='metrics hidden' title='revenue rate' class='hidden'>(💲0/min,0📍/min)</span>
  <span id='xp' class='metrics hidden' title='eXperience Points'>0/50🥓</span>
  <span id='level' class='metrics hidden' title='Level'>1🥑</span>

  <div id='loadscreen' class='hidden'>

    <h1>LOADING...</h1>

    <p>This <em>loading screen</em> will soon let you choose a saved game to play.</p>
    <p>Oh, try <a href='https://NimbleText.com/live/' target='_blank'>NimbleText</a> I guess.</p>

    <div id='loadslots'>
      ...slots here
    </div>
    <div class='button' id='exitload' onclick='exitloadmenu();' tabindex='0' role='button'>🏠 exit load</div>

  </div>
  <div id='aboutscreen' class='hidden'>


    <h1>ABOUT DevShop</h1>

    <p>This about screen will say something about DevShop soon.</p>
    <p>Oh, try <a href='https://NimbleText.com/live/' target='_blank'>NimbleText</a> I guess.</p>
    <div class='button' id='exitload' onclick='exitabout();' tabindex='0' role='button'>🏠 exit about</div>


  </div>

  <div id='startscreen'>
    <style>
      #startscreen h1 {
        text-align: center;
        font-size: 38pt;
        margin: 30px auto;
        transform: rotate(-12deg);
        /*text-shadow:4px 4px var(--main-title-shadow);*/
        text-shadow: 1px 1px var(--main-title-shadow1), 2px 2px var(--main-title-shadow2), 3px 3px var(--main-title-shadow3), 4px 4px var(--main-title-shadow4);
      }

      x#startscreen h1:after {
        content: '🥓';
        font-size: 0.5em;
        text-transform: rotate(120deg);
        margin-left: -12px;
      }

      #startscreen h2 {
        text-align: center;
        xfont-size: 38pt;
        margin: 30px auto;
        xtransform: rotate(-12deg);
        padding-bottom: 5px;
        margin-bottom: 0;
      }

      #startscreen input[type=email] {
        text-align: center;
        margin: 0 auto;
        border: 1px solid var(--main-border);
        padding: 3pt;
        display: block;
        width: 200px;
      }

      #startscreen a {
        text-align: center;
        margin: 0 auto;
        display: block;
        font-size: small;
        text-decoration: none;
        width: 200px;
      }

      #startscreen .button {
        display: flex;
        margin: 20px auto;
      }

      #startscreen .hidden, #startscreen input[type=email].hidden {
        display: none;
      }

      #startscreen .button#joinemail {
        margin-top: 10px;
      }

    </style>

    <h1>DevShop</h1>

    <div class='button pulse' id='start' onclick='go();' tabindex='0' role='button'>🌟 start</div>
    <div class='button hidden' id='loadmenu' onclick='loadmenu();' tabindex='0' role='button'>💾 load</div>
    <!--<div class='button' id='about' onclick='about();' tabindex='0' role='button' >🥓 about</div>-->
    <div class='button hidden' id='timechallenge' onclick='timechallenge();' tabindex='0' role='button'>⏳ time challenge
    </div>

    <h2 class='hidden'>Mailing List</h2>
    <input type='email' placeholder="you@example.com" class='hidden'/>
    <div class='button hidden' id='joinemail' onclick='joinemail();' tabindex='0' role='button'>💌 join mailing list
    </div>
    <a href='privacypolicy.html' target='_blank' class='hidden'>[privacy policy]</a>


  </div>
  <div id='office' style='clear:left' class='hidden'>
    <h1>DevShop</h1>

    <div id='buttons'>
      <div id='getLead' class='button hidden' onclick='getNewLead();' title='Advertise and find a project to do!'
        tabindex='0' role='button'><span class='icon'>🎁</span> find project (💲100)
      </div>
      <div id='getdev' class='button getPerson hidden dev' onclick='getNewPerson("dev");' tabindex='0'
        role='button'><span
        class='icon'>💻</span>hire dev (💲300)
      </div>
      <div id='gettest' class='button getPerson hidden test' onclick='getNewPerson("test");' tabindex='0' role='button'>
        <span class='icon'>🔬</span>hire tester (💲300)
      </div>
      <div id='getba' class='button getPerson hidden ba' onclick='getNewPerson("ba");' tabindex='0' role='button'><span
        class='icon'>🗣</span>hire BA (💲300)
      </div>
      <div class='button visitStore hidden' onclick='visitStore();' tabindex='0' role='button'><span
        class='icon'>🏪</span>visit store
      </div>
    </div>
    <table id='kanbanboard'>
      <thead>
      <tr>
        <th title='[1]'>Inbox</th>
        <th title='[2]'>Backlog</th>
        <th>Dev</th>
        <th title='[4]'>Test</th>
        <th>Done</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td id='ba'>
          <div class='inner'>
            <span class='count' data-count='0'>0</span>
          </div>
        </td>
        <td id='dev'>
          <div class='inner'>
            <span class='count' data-count='0'>0</span>
          </div>
        </td>
        <td id='dev0'>
          <div class='inner'>
            <span class='count' data-count='0'>0</span>
          </div>
        </td>
        <td id='test'>
          <div class='inner'>
            <span class='count' data-count='0'>0</span>
          </div>
        </td>
        <td id='done'>
          <div class='inner'>
          </div>
        </td>
      </tr>
      </tbody>
    </table>

    <div id='people'>
    </div>
  </div>

  <div id='store' class='hidden'>
    <h1>DevStore</h1>

    <div id='closeStore' class='button' onclick='leaveStore();' tabindex='0' role='button'><span class='icon'>🏢</span>
      leave store
    </div>
    <div id='items'>
      ITEMS for SALE
    </div>
    <br/><br/><br/><br/><br/><br/>
  </div>
  <span id='message'>Press '🌟 start' to begin.</span>
  <span id='storeMessage' class='hidden'>⭐ Welcome to the DevStore ⭐</span>
  <a id='aboutLink' href='about.html' target='_blank' style='float:left;left:0'>about</a>
  <a id='helpLink' href='https://github.com/secretGeek/devShop#walkthrough' target='_blank'>help</a>
  <div id='debug' class='hidden' style='clear:both'></div>
</div>
<script src='script.js?3' type="text/javascript"></script>
<script src='cordova.js' type="text/javascript"></script>
</body>
</html>
