<!doctype html>
<html lang='en' class='darkmode'>
<head>
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<title>DevShop</title>
</head>
<style>

:root {
 --main:#333;
 --main-bg:#EEE;
 --main-button-shadow:#AAA;
 --column-count-bg:#DDD;
 --main-button-bg:#D8D8D8;
 --main-button-hint-bg:#D0F0FF;
 --main-border:#666;
 --main-th:#666;
 --main-shadow:#CCC;
 --main-avatar-bg:#DEF;
 --main-avatar-border:#8AF;
 --main-message:#333;
 --main-message-bg:#FFC;
 --main-negative-money:#E00;
 --main-tr-shadow:#EEE;
 --main-helplink-border:#CCC;
 --main-helplink-bg:#CDF;
 --main-helplink-inset-shadow:#ACF;
 --main-title-shadow:#AAA;
 --main-title-shadow1:#FF0;
 --main-title-shadow2:#48F;
 --main-title-shadow3:#4F8;
 --main-title-shadow4:#F00;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main:#CCC;
    --main-bg:#222;
    --main-button-shadow:#000;
    --column-count-bg:#333;
    --main-button-bg:#333;
    --main-button-hint-bg:#203066;
    --main-button-hint:#EEE;
    --main-border:#666;
    --main-th:#AAA;
    --main-shadow:#444;
    --main-avatar-bg:#DEF;
    --main-avatar-border:#8AF;
    --main-message:#111;
    --main-message-bg:gold;
    --main-negative-money:#E00;
    --main-tr-shadow:#000;
    --main-helplink-border:#444;
    --main-helplink-bg:#235;
    --main-helplink-inset-shadow:#46A;
    --main-title-shadow:#555;
    --main-title-shadow1:#880;
    --main-title-shadow2:#248;
    --main-title-shadow3:#284;
    --main-title-shadow4:#800;
  }
}

.pulse {
  animation: pulse 1s infinite cubic-bezier(0.66, 0, 0, 1);
}
@keyframes pulse {to {
box-shadow:2px 2px 0 10px rgba(212, 175, 55, 0);}}

#start {
  box-shadow:2px 2px 0 var(--main-button-shadow), 0 0 10px gold,0 0 10px gold;
}
.elapsed {
  position:absolute;
  background-color:red;
  display:inline-block;
  width:2px;
  min-width:2px;
  max-width:2px;
  padding:0;
  margin:0;
  bottom:0;
  right:0;
}
.time-bars {
 position:absolute;
 right:0;
 height:100%;
 width:2px;
 top:0;
 min-width:2px;
 max-width:2px;
}

.count {
  position:absolute;
  bottom:0;
  right:0;
  background-color:var(--column-count-bg);
  padding:2px 6px 1px 6px;
  margin:2px 0 0 2px;
  opacity:0.7;
  z-index:2;
}
.count[data-count='0'],.count[data-count='1'],.count[data-count='2'],.count[data-count='3'],.count[data-count='4']{
 display:none;
}
.skill,.icon {
  max-width:20px;
  display:inline-block;
  max-height:20px;
  position:relative;
  whitespace:nowrap;
  padding:0 !important;
  position:relative;
}
.button .icon {
 font-size:10px;
}
.skill[data-level]:after,.icon[data-level]:after {
  content: attr(data-level);
  font-size:10px;
  position:relative;
  top:-9px;
  right:4px;
  background-color:var(--main-bg);
  border-radius:50%;
  width:11px;
  height:11px;
  display:inline-block;
  margin-right:-11px;
}

.item-enabled {
 /* enabled item in store */
}

.item-disabled {
opacity:0.4;
filter: grayscale(100%);
}

body {
  background-color:var(--main-bg);
  font-family: 'lucida console', monospace;
  max-width:xcalc(100vw - 4ch);
  padding:2ch;
  margin:auto;
  color:var(--main);
  font-size:1.0em;
  height:100%;
}

#debug {
  clear:both;
  font-size:0.7em;
  position:absolute;
  top:calc(100vh - 4ch);
}

h1,th {
  font-family: 'Press Start 2P', monospace;
  font-size:14pt;
  color:var(--main);
  text-shadow:2px 2px var(--main-button-shadow);
  margin-block-start:0;
  margin-block-end:5px;
}
h1{
  text-shadow:1px 1px var(--main-title-shadow3), 2px 2px var(--main-title-shadow4);

}

.button, .story, .storeItem {
  font-size:0.7em;
  border:1px solid var(--main-border);
  font-family: 'lucida console', monospace;
  border-radius:0;
  min-height:40px;
  max-width:100px;
  min-width:100px;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: inline-flex;
  vertical-align:top;

  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align:center;
  padding:5px;
}

.button {
  background-color:var(--main-button-bg);
  box-shadow:2px 2px 0 var(--main-button-shadow);
}

.hint {
  box-shadow:2px 2px 0 var(--main-button-shadow), 0 0 2px cyan inset;
  background-color:var(--main-button-hint-bg);
  color: var(--main-button-hint);
}

.story {
  box-shadow:2px 2px 0 var(--main-button-shadow);
  border:1px solid var(--main-border);
}
.person {
  box-shadow:2px 2px 0 var(--main-button-shadow);
}

th {
  color:var(--main-th);
  font-size:10pt;
  padding:4px;
  text-shadow:2px 2px var(--main-shadow);
}

#kanbanboard {
  margin-top:5px;
  border:1px solid var(--main-border);
  border-collapse: collapse;
  width:calc(100vw - 2ch);
  table-layout: fixed;
  height:30vh;
  min-height:30vh;
  max-height:30vh;
  box-shadow:2px 2px 0 var(--main-button-shadow);
}

#kanbanboard th, #kanbanboard td {
  border:1px solid var(--main-border);
  position:relative;

}
#kanbanboard tr {
  box-shadow:2px 2px 2px inset var(--main-tr-shadow);
}

#kanbanboard td {
  min-height:30vh;
  height:30vh;
  max-height:30vh;
  vertical-align:top;
}

#kanbanboard td .inner {
  padding:0;
  margin:0;
  min-height:30vh;
  height:30vh;
  max-height:30vh;
  width:100%;
  overflow-y: hidden;
}

.selected.possible, .selected {
 box-shadow:0 0 1px #80F,0 0 2px #80F,0 0 3px #80F,0 0 4px #80F,0 0 5px #80F;
}

.possible {
  box-shadow:0 0 1px #FF0,0 0 2px #FF0,0 0 3px #FF0,0 0 4px #FF0,0 0 5px #FF0;
}
.person {
  display:inline-block;
  vertical-align:top;
  margin:5px;
  padding:5px;
  width:100px;
  max-width:100px;
  min-height:50px;
  text-align:center;
  border:1px solid var(--main-border);
  border-radius:10px;
}

.story,.storeItem {
  position:relative;
  margin:3px 3px 0 3px;

}

.storeItem-catalog {
  font-family: 'lucida console', monospace;
  font-size: 8pt;
  border:1px solid var(--main-border);
  position:relative;
  margin:4px 0;
  width:calc(100vw - 6ch);
  display:block;
  float:none;
  clear:both;
}

.item-name {
  display:inline-block;
  whitespace:pre-wrap;
}

.storeItem-catalog .button {
  font-size:1.2em;
  min-height:40px;
  max-width:50px;
  min-width:50px;
  margin:5px;
}

.storeitem-icon {
  font-size:1.6em;
  padding:2px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.busy, #done .inner .story {
  opacity:0.4;
  border:1px solid var(--main-border);
}

.doer:not(.busy):hover, .receiver:not(.busy):hover, .button {
  cursor:pointer;
}

#money {
  text-shadow:0 2px 2px var(--main-shadow);
  float:right;
  margin:0 0;
}

#xp, #level, #rate {
  text-shadow:0 2px 2px var(--main-shadow);
  float:right;
  margin:0 20px 0 0;
}

.hidden {
 display:none;
}

.person .summary {
  display:block;
  font-size:8pt;
}

.summary {
  margin-top:5px;
}

.person .skills, .person .itemList {
  display:block;
}

.skills,.itemList {
  margin-bottom:3px;
}

.skills .skill, .itemList .icon{
  font-size:10pt;
  margin:3px;
  padding:3px;
}

.skills .skill {
  border:1px solid var(--main-border);
  border-radius:4px;
}

.logo, .avatar, .avatar2, .secrets, .icon, .skill {
  font-family: arial;
  font-size:12pt;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}
.secrets {
  background-color:var(--main-button-shadow);
  opacity:0.5;
}
.avatar {
  border:1px solid var(--main-avatar-border);
  background-color:var(--main-avatar-bg);
  border-radius:7px;
  padding:2px 0;
}

.avatar2 {
  display:block;
  text-align:center;
}

#message,#storeMessage {
  position:absolute;
  bottom:2ch;
  border:1px solid var(--main-border);
  left: 50%;
  transform:translateX(-50%);
  background-color:var(--main-message-bg);
  color:var(--main-message);
  padding:1ch;
  box-shadow:2px 2px var(--main-button-shadow);
  font-size:10pt;
}

#helpLink,#aboutLink {
  position:absolute;
  bottom:7px;
  border:1px solid var(--main-helplink-border);
  background-color:var(--main-helplink-bg);
  box-shadow:0 0 2px var(--main-shadow), 0 0 5px var(--main-helplink-inset-shadow) inset, 0 0 2px var(--main-helplink-inset-shadow) inset;
  padding:3px 7px;
  border-radius:10px;
  text-decoration:none;
  color:var(--main);
}
#aboutLink
{
  left:0%;
  margin-left:5px;
}

#helpLink{
  right: 0%;
  margin-right:5px;
}
.story-detail {
 display:inline-block;
 whitespace:pre-wrap;
 overflow-y: hidden;
 overflow-x:hidden;
 margin-left:3px;
}
.points {
  position:absolute;
  bottom:1px;
  left:3px;
}

.negative {
  color:var(--main-negative-money);
}

#items {
  margin:20px 0;
}

.describe {
  display:inline-block;
  font-size:2em;
  box-shadow:0 0 5px #FCA inset;
  pointer:cursor;
  border-radius:5px;
  padding:5px;
  margin:5px;
  min-width:20px;
  float:right;
}
.storeIcon {
  font-size:3em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#store, #office, #startscreen, #loadscreen, #aboutscreen {
  position:absolute;
  max-height:calc(100vh - 60px);
  height:calc(100vh - 60px);
  overflow-y:auto;
  max-width:calc(100vw - 2ch);
  width:calc(100vw - 2ch);
}
/* tablet/large phone layout */
@media screen and (max-width: 720px)
{
  body {
    padding:1ch;
  }
  th,.story,.storeItem {
    font-size:7pt;
    text-shadow:1px 1px var(--main-shadow);
  }
  #message,#storeMessage {
    font-size:10pt;
  }
}
@media screen and (max-height: 500px)
{
  #kanbanboard td .inner {
    padding:0;
    margin:0;
    min-height:150px;
    height:150px;
    max-height:150px;
  }
}
/* small phone layout */
@media screen and (max-width: 480px)
{
  body {
    padding:1ch;
  }
  th,.story,.storeItem {
    font-size:6pt;
    text-shadow:1px 1px var(--main-shadow);
  }
  #message,#storeMessage {
    font-size:8pt;
  }
  #buttons { font-size:0;}
  .button,.story {
    max-width:50px;
    min-width:50px;
    font-size:8pt;
  }
  .button {
    margin:2px;
  }
  .story-detail {
    font-size:6pt;
  }
  .person {
    width:80px;
    max-width:80px;
  }
  .metrics {
    font-size:7pt;
  }
  #xp, #level, #rate {
  margin-right:4px;
  }
}
</style>
<body>
<span id='money' class='metrics hidden' title='cash on hand'>💲100</span>
<span id='rate' class='metrics hidden' title='revenue rate' class='hidden'>(💲0/min,0📍/min)</span>
<span id='xp' class='metrics hidden' title='eXperience Points'>0/50🥓</span>
<span id='level' class='metrics hidden' title='Level'>1🥑</span>

<div id='loadscreen' class='hidden'>

<h1>LOADING...</h1>

<p>This <em>loading screen</em> will soon let you choose a saved game to play.</p>
<p>Oh, try <a href='https://NimbleText.com/live/' target='_blank'>NimbleText</a> I guess.</p>

<div id='loadslots'>
...slots here
</div>
<div class='button' id='exitload' onclick='exitloadmenu();' tabindex='0' role='button' >🏠 exit load</div>

</div>
<div id='aboutscreen' class='hidden'>


<h1>ABOUT DevShop</h1>

<p>This about screen will say something about DevShop soon.</p>
<p>Oh, try <a href='https://NimbleText.com/live/' target='_blank'>NimbleText</a> I guess.</p>
<div class='button' id='exitload' onclick='exitabout();' tabindex='0' role='button' >🏠 exit about</div>


</div>

<div id='startscreen'>
<style>
#startscreen h1 {
  text-align:center;
  font-size:38pt;
  margin:30px auto;
  transform: rotate(-12deg);
  /*text-shadow:4px 4px var(--main-title-shadow);*/
  text-shadow:1px 1px var(--main-title-shadow1), 2px 2px var(--main-title-shadow2), 3px 3px var(--main-title-shadow3), 4px 4px var(--main-title-shadow4);
}
x#startscreen h1:after {
content: '🥓';
font-size:0.5em;
text-transform: rotate(120deg);
margin-left:-12px;
}
#startscreen h2 {
  text-align:center;
  xfont-size:38pt;
  margin:30px auto;
  xtransform: rotate(-12deg);
padding-bottom:5px;margin-bottom:0;
}
#startscreen input[type=email]{
  text-align:center;
  margin:0 auto;
  border:1px solid var(--main-border);
  padding:3pt;
  display:block;
  width:200px;
}
#startscreen a {
  text-align:center;
  margin:0 auto;
  display:block;
  font-size:small;
  text-decoration:none;
  width:200px;
}
#startscreen .button {
  display:flex;
  margin:20px auto;
}
#startscreen .hidden, #startscreen input[type=email].hidden {
  display:none;
}
#startscreen .button#joinemail {
  margin-top:10px;
}

</style>

<h1>DevShop</h1>

<div class='button pulse' id='start' onclick='go();' tabindex='0' role='button' >🌟 start</div>
<div class='button hidden' id='loadmenu' onclick='loadmenu();' tabindex='0' role='button' >💾 load</div>
<!--<div class='button' id='about' onclick='about();' tabindex='0' role='button' >🥓 about</div>-->
<div class='button hidden' id='timechallenge' onclick='timechallenge();' tabindex='0' role='button' >⏳ time challenge</div>

<h2 class='hidden'>Mailing List</h2>
<input type='email' placeholder="you@example.com" class='hidden' />
<div class='button hidden' id='joinemail' onclick='joinemail();' tabindex='0' role='button' >💌 join mailing list</div>
<a href='privacypolicy.html' target='_blank' class='hidden'>[privacy policy]</a>


</div>
<div id='office' style='clear:left' class='hidden'>
<h1>DevShop</h1>

<div id='buttons'>
  <div id='getLead' class='button hidden' onclick='getNewLead();' title='Advertise and find a project to do!' tabindex='0' role='button'><span class='icon'>🎁</span> find project (💲100)</div>
  <div id='getdev' class='button getPerson hidden dev' onclick='getNewPerson("dev");' tabindex='0' role='button'><span class='icon'>💻</span>hire dev (💲300)</div>
  <div id='gettest' class='button getPerson hidden test' onclick='getNewPerson("test");' tabindex='0' role='button'><span class='icon'>🔬</span>hire tester (💲300)</div>
  <div id='getba' class='button getPerson hidden ba' onclick='getNewPerson("ba");' tabindex='0' role='button'><span class='icon'>🗣</span>hire BA (💲300)</div>
  <div class='button visitStore hidden' onclick='visitStore();' tabindex='0' role='button'><span class='icon'>🏪</span>visit store</div>
</div>
  <table id='kanbanboard'>
  <thead>
  <tr>
  <th title='[1]'>Inbox</th>
  <th title='[2]'>Backlog</th>
  <th>Dev</th>
  <th title='[4]'>Test</th>
  <th>Done</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td id='ba'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='dev'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='dev0'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='test'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='done'>
  <div class='inner'>
  </div>
  </td>
  </tr>
  </tbody>
  </table>

  <div id='people'>
  </div>
</div>

<div id='store' class='hidden'>
<h1>DevStore</h1>

  <div id='closeStore' class='button' onclick='leaveStore();' tabindex='0' role='button'><span class='icon'>🏢</span> leave store</div>
  <div id='items'>
  ITEMS for SALE
  </div>
  <br /><br /><br /><br /><br /><br />
</div>
<span id='message'>Press '🌟 start' to begin.</span>
<span id='storeMessage' class='hidden'>⭐ Welcome to the DevStore ⭐</span>
<a id='aboutLink' href='about.html' target='_blank' style='float:left;left:0'>about</a>
<a id='helpLink' href='https://github.com/secretGeek/devShop#walkthrough' target='_blank'>help</a>
<div id='debug' class='hidden' style='clear:both'></div>
</body>
<script src='script.js?3' type="text/javascript"></script>
<script src='cordova.js' type="text/javascript"></script>
</html>
